<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Senior Project_WwiseProject.wproj" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605382173" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605382173" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605382173" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605382173" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project_WwiseIntegrationTemp\Senior Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607502485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612134883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Senior Project_WwiseProject.wproj" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Senior Project_WwiseProject.super.wsettings" DateLow="1612134883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607657616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607657616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611331381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612134883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612134882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607657615" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607657615" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Senior-Project\Senior Project\Senior Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611331378" DateHigh="0"/>
</ValidationCache>
