Event	ID	Name			Wwise Object Path	Notes
	413502601	VI_Chords01			\Default Work Unit\VI_Chords01	
	1566012757	VI_Bass01			\Default Work Unit\VI_Bass01	
	2050860192	VI_Cowbell01			\Default Work Unit\VI_Cowbell01	
	2050860195	VI_Cowbell02			\Default Work Unit\VI_Cowbell02	
	3201313006	VI_Cymbal01			\Default Work Unit\VI_Cymbal01	
	3212575115	Game_Start_Event			\Default Work Unit\Game_Start_Event	
	3546710381	VI_SnareDrum01			\Default Work Unit\VI_SnareDrum01	
	3584147509	VI_Solo01			\Default Work Unit\VI_Solo01	
	3991181389	VI_BassDrum01			\Default Work Unit\VI_BassDrum01	

Game Parameter	ID	Name			Wwise Object Path	Notes
	549677646	Controller_Cowbell			\Default Work Unit\Controller_Cowbell	
	1315107341	Controller_Bass			\Default Work Unit\Controller_Bass	
	2417179647	Controller_SDrum			\Default Work Unit\Controller_SDrum	
	2516872914	Controller_Cymbal			\Default Work Unit\Controller_Cymbal	
	2721311426	Controller_BDrum			\Default Work Unit\Controller_BDrum	
	3573041661	Controller_Chords			\Default Work Unit\Controller_Chords	
	3785382136	Controller_Cowbell2			\Default Work Unit\Controller_Cowbell2	
	4194816893	Volume_Control			\Default Work Unit\Volume_Control	
	4203175449	Controller_Solo			\Default Work Unit\Controller_Solo	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25700626	Track-4-Bass	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\Track-4-Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\WayTooMuchFunTracks\Bass01\Track-4-Bass\Track-4-Bass		3168064
	38553108	Track-3-Cymbal	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\Track-3-Cymbal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\WayTooMuchFunTracks\Cymbal01\Track-3-Cymbal\Track-3-Cymbal		3168064
	46701256	Track-4-Bass	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-4-Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-4-Bass		3168064
	256753979	Track-5-Chords	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\Track-5-Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\WayTooMuchFunTracks\Chords01\Track-5-Chords\Track-5-Chords		3168064
	307837311	Track-2-Snare Drum	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-2-Snare Drum_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-2-Snare Drum		3168064
	634054871	Track-7-Cowbell	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-7-Cowbell_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-7-Cowbell		3168064
	635156882	Track-8-MOAR COWBELL	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-8-MOAR COWBELL_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-8-MOAR COWBELL		3168064
	812095860	Track-1-Bass Drum	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\Track-1-Bass Drum_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\WayTooMuchFunTracks\BassDrum01\Track-1-Bass Drum\Track-1-Bass Drum		3168064
	889116827	Track-6-Solo	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-6-Solo_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\WayTooMuchFunTracks\Solo01\Track-6-Solo\Track-6-Solo		3168064
	991984914	Track-1-Bass Drum	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-1-Bass Drum_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-1-Bass Drum		3168064
	1026624132	Track-3-Cymbal	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-3-Cymbal_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-3-Cymbal		3168064
	1066914197	Track-5-Chords	D:\Senior-Project\Senior Project\Senior Project_WwiseProject\.cache\Windows\SFX\WayTooMuchFunTracks\Track-5-Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\WayTooMuchFunTracks\Track-5-Chords		3168064

