<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98050B15-3D40-4B60-82AF-94B2EB4E97D1}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{98050B15-3D40-4B60-82AF-94B2EB4E97D1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Game_Music" ID="{55AC2564-80EE-4168-AAEE-95580007A2A2}" ShortID="887255344">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="WayTooMuchFunTracks" ID="{07A88EA1-F195-4372-B5C0-6AC7C28E5F58}" ShortID="668425934">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track-1-Bass Drum" ID="{08622F56-0CB6-41BF-8B4E-728DF92581E6}" ShortID="215157204">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4FE4FE64-57AB-4BCA-85F9-9062A5E2A2F4}" ShortID="588480653">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_BDrum" ID="{809B900A-2856-411C-827F-683F69CBDFA3}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0C07853A-B9B8-43F5-85BE-C037D41DD2C9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-1-Bass Drum" ID="{2D9FB60B-3477-4C62-9307-DF9299693266}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-1-Bass Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="991984914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5B708926-097C-4F88-8014-F869BF3B3549}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3BC6B324-CCBC-4D8F-B8DE-69503B91C5E9}">
											<ClipList>
												<MusicClip Name="Track-1-Bass Drum" ID="{0CEA362E-1551-49FF-93E6-6BE897371B94}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-1-Bass Drum" ID="{2D9FB60B-3477-4C62-9307-DF9299693266}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-2-Snare Drum" ID="{BA6075B6-BAA0-4152-9EE2-D41D8A17CDE3}" ShortID="120602902">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{092F595C-6D3F-4141-9DDA-F39E14F53ADC}" ShortID="428464049">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_SDrum" ID="{0750E809-DE76-466E-B1EA-3A9E55BF2A25}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C7395503-B64A-4B37-A8F6-1506AA47A63F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-2-Snare Drum" ID="{56602BC4-180C-4652-8776-3696AB4883FA}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-2-Snare Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307837311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A9D61F38-DFB8-44F3-A0AE-9F3AB7B50BBC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AF75C04B-2BA7-4B01-A7AD-547532DCE181}">
											<ClipList>
												<MusicClip Name="Track-2-Snare Drum" ID="{EFE24CB4-BA33-4A30-910C-D314B267A784}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-2-Snare Drum" ID="{56602BC4-180C-4652-8776-3696AB4883FA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-3-Cymbal" ID="{E6FB258E-D1F6-4BC0-B5F8-E0CA67FA6930}" ShortID="155017092">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{6A0AB830-F5B2-4C5C-9621-1046130A402E}" ShortID="162703599">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Cymbal" ID="{AF911719-7CFE-4DEF-A364-477BEB2C3347}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{56BDAA79-A92C-4643-AC51-075541CD366B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-3-Cymbal" ID="{43144721-2093-4953-B230-426F52E9EC23}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-3-Cymbal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026624132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A404695-BEBF-4C5F-A3DA-FE5429DD6C7E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{233AEDDC-449C-42D6-A01E-35F1E081EEDA}">
											<ClipList>
												<MusicClip Name="Track-3-Cymbal" ID="{9BD8F199-460F-4E52-8C02-99A326DD2473}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-3-Cymbal" ID="{43144721-2093-4953-B230-426F52E9EC23}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-4-Bass" ID="{1C62944B-B0B7-4D83-9618-45F0EE07AC15}" ShortID="1000401122">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9C28825B-E56E-4A84-9E51-A26B6DCF3527}" ShortID="59167458">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Bass" ID="{42117964-4DE6-4748-8DC0-BF42A593B737}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DCFDA32E-9265-46A3-95BA-6BB495702D99}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-4-Bass" ID="{8E2220BC-489E-4B9F-BC1F-B214C518F1EC}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-4-Bass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46701256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6BF2CC46-7885-47C3-ADE1-3AED13CA3FD0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{21E59773-C28E-4967-8BBD-04EEEE1EDB07}">
											<ClipList>
												<MusicClip Name="Track-4-Bass" ID="{32E116DE-7294-4CBB-90E7-1A9275990ED0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-4-Bass" ID="{8E2220BC-489E-4B9F-BC1F-B214C518F1EC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-5-Chords" ID="{707D37C0-4B4C-4E49-8084-F91C7BC0F4C0}" ShortID="24051602">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{1E02991E-BC63-44E7-9C61-C17EC593F287}" ShortID="973435165">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Chords" ID="{98ED706E-6CCF-4AA6-9A7F-B139DD306404}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4EDE9621-6D2C-423A-A9C2-FFA3DB9E2597}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-5-Chords" ID="{CEA8AA8B-98DD-4009-B185-A90E1C62B8EA}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-5-Chords.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066914197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{128C37FF-F86F-47AB-83DB-71FE2A3C539C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{042F8D72-3134-44C9-A73A-562A0649EA7B}">
											<ClipList>
												<MusicClip Name="Track-5-Chords" ID="{1F7B09EA-8059-45E5-9340-7B5F2FBBF394}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-5-Chords" ID="{CEA8AA8B-98DD-4009-B185-A90E1C62B8EA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-6-Solo" ID="{796F0B55-8DA6-4EE6-A281-1EFC308FCCD4}" ShortID="592076175">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{36FA9B9B-FF3D-4140-BFC8-F6AFC438F373}" ShortID="181500042">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Solo" ID="{11A36BA7-5CF8-48C8-AC8E-8A48B9C25F65}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{039884A1-2F36-4C4F-A1B0-997917284F93}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-6-Solo" ID="{2A744D04-755D-489F-9CB7-3121FE058198}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-6-Solo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889116827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F0DD9A1E-D1E7-4199-9380-83001E6E6EBA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8C808558-D9F3-4CE2-AA74-556F4875D1A5}">
											<ClipList>
												<MusicClip Name="Track-6-Solo" ID="{C0B8B870-3BD7-4F4A-88EB-D2C1C5A468AE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-6-Solo" ID="{2A744D04-755D-489F-9CB7-3121FE058198}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-7-Cowbell" ID="{E7052EF4-FE65-408C-8B21-A2960B303233}" ShortID="715912208">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{976CF7CD-C291-4ABA-AC8F-47B49CD4ED40}" ShortID="140479575">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Cowbell" ID="{73240556-5830-4DFE-ABBD-EDA961E568D7}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E9864655-A21E-4B2C-B3B8-DDFDA4834D1E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-7-Cowbell" ID="{F28A7B4A-33AE-404C-BCAB-A821D5F4BE72}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-7-Cowbell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="634054871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7F88A69F-0C4C-4478-8B5E-E28CEA6BB360}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{30BD47DD-AD83-4B48-96FF-FA36E2F0F181}">
											<ClipList>
												<MusicClip Name="Track-7-Cowbell" ID="{5E17680F-3D46-4949-BA0C-378C7A9B4DCD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-7-Cowbell" ID="{F28A7B4A-33AE-404C-BCAB-A821D5F4BE72}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-8-MOAR COWBELL" ID="{6D284DA0-B007-47CF-8F77-B37FD9EC68AF}" ShortID="829632916">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{30BBBFC5-FF82-4596-A903-DEC3484A41C1}" ShortID="746803249">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Cowbell2" ID="{771EF06C-4459-4A1F-B645-2AA49BBFE5ED}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2DF42B51-CAB2-4133-8BD4-20983A30AA2E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-8-MOAR COWBELL" ID="{EC1AEBAE-946B-41BA-AD43-49C695A43520}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-8-MOAR COWBELL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635156882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CCC264D9-DBE4-4036-9904-6F372FC6141B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B49221DB-927A-4D0D-B5F4-28E884D13E6B}">
											<ClipList>
												<MusicClip Name="Track-8-MOAR COWBELL" ID="{6A980343-968E-4B95-8A04-BADCC1DB1553}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-8-MOAR COWBELL" ID="{EC1AEBAE-946B-41BA-AD43-49C695A43520}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{78744468-945B-40CD-8791-18E0B466D525}"/>
								<MusicCue Name="Exit Cue" ID="{5F7452A4-1D09-40C8-A21D-B6F4CC6157D9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B8033483-36F2-427B-B26D-AF19D8C75CD8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2D26B7EC-A5FF-45FE-ADCA-0A9F4AC5A73E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3F1F37A1-98F1-4F61-9344-1A053894F9D9}" ShortID="779867033"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
