<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98050B15-3D40-4B60-82AF-94B2EB4E97D1}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{98050B15-3D40-4B60-82AF-94B2EB4E97D1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Game_Music" ID="{55AC2564-80EE-4168-AAEE-95580007A2A2}" ShortID="887255344">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="WayTooMuchFunTracks" ID="{07A88EA1-F195-4372-B5C0-6AC7C28E5F58}" ShortID="668425934">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track-1-Bass Drum" ID="{08622F56-0CB6-41BF-8B4E-728DF92581E6}" ShortID="215157204">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4FE4FE64-57AB-4BCA-85F9-9062A5E2A2F4}" ShortID="588480653">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_BDrum" ID="{809B900A-2856-411C-827F-683F69CBDFA3}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0C07853A-B9B8-43F5-85BE-C037D41DD2C9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-1-Bass Drum" ID="{2D9FB60B-3477-4C62-9307-DF9299693266}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-1-Bass Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="991984914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5B708926-097C-4F88-8014-F869BF3B3549}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3BC6B324-CCBC-4D8F-B8DE-69503B91C5E9}">
											<ClipList>
												<MusicClip Name="Track-1-Bass Drum" ID="{0CEA362E-1551-49FF-93E6-6BE897371B94}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-1-Bass Drum" ID="{2D9FB60B-3477-4C62-9307-DF9299693266}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-2-Snare Drum" ID="{BA6075B6-BAA0-4152-9EE2-D41D8A17CDE3}" ShortID="120602902">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{092F595C-6D3F-4141-9DDA-F39E14F53ADC}" ShortID="428464049">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_SDrum" ID="{0750E809-DE76-466E-B1EA-3A9E55BF2A25}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C7395503-B64A-4B37-A8F6-1506AA47A63F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-2-Snare Drum" ID="{56602BC4-180C-4652-8776-3696AB4883FA}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-2-Snare Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307837311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A9D61F38-DFB8-44F3-A0AE-9F3AB7B50BBC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AF75C04B-2BA7-4B01-A7AD-547532DCE181}">
											<ClipList>
												<MusicClip Name="Track-2-Snare Drum" ID="{EFE24CB4-BA33-4A30-910C-D314B267A784}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-2-Snare Drum" ID="{56602BC4-180C-4652-8776-3696AB4883FA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-3-Cymbal" ID="{E6FB258E-D1F6-4BC0-B5F8-E0CA67FA6930}" ShortID="155017092">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{6A0AB830-F5B2-4C5C-9621-1046130A402E}" ShortID="162703599">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Cymbal" ID="{AF911719-7CFE-4DEF-A364-477BEB2C3347}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{56BDAA79-A92C-4643-AC51-075541CD366B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-3-Cymbal" ID="{43144721-2093-4953-B230-426F52E9EC23}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-3-Cymbal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026624132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A404695-BEBF-4C5F-A3DA-FE5429DD6C7E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{233AEDDC-449C-42D6-A01E-35F1E081EEDA}">
											<ClipList>
												<MusicClip Name="Track-3-Cymbal" ID="{9BD8F199-460F-4E52-8C02-99A326DD2473}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-3-Cymbal" ID="{43144721-2093-4953-B230-426F52E9EC23}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-4-Bass" ID="{1C62944B-B0B7-4D83-9618-45F0EE07AC15}" ShortID="1000401122">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9C28825B-E56E-4A84-9E51-A26B6DCF3527}" ShortID="59167458">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Bass" ID="{42117964-4DE6-4748-8DC0-BF42A593B737}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DCFDA32E-9265-46A3-95BA-6BB495702D99}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-4-Bass" ID="{8E2220BC-489E-4B9F-BC1F-B214C518F1EC}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-4-Bass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46701256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6BF2CC46-7885-47C3-ADE1-3AED13CA3FD0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{21E59773-C28E-4967-8BBD-04EEEE1EDB07}">
											<ClipList>
												<MusicClip Name="Track-4-Bass" ID="{32E116DE-7294-4CBB-90E7-1A9275990ED0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-4-Bass" ID="{8E2220BC-489E-4B9F-BC1F-B214C518F1EC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-5-Chords" ID="{707D37C0-4B4C-4E49-8084-F91C7BC0F4C0}" ShortID="24051602">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{1E02991E-BC63-44E7-9C61-C17EC593F287}" ShortID="973435165">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Chords" ID="{98ED706E-6CCF-4AA6-9A7F-B139DD306404}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4EDE9621-6D2C-423A-A9C2-FFA3DB9E2597}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-5-Chords" ID="{CEA8AA8B-98DD-4009-B185-A90E1C62B8EA}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-5-Chords.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066914197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{128C37FF-F86F-47AB-83DB-71FE2A3C539C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{042F8D72-3134-44C9-A73A-562A0649EA7B}">
											<ClipList>
												<MusicClip Name="Track-5-Chords" ID="{1F7B09EA-8059-45E5-9340-7B5F2FBBF394}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-5-Chords" ID="{CEA8AA8B-98DD-4009-B185-A90E1C62B8EA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-6-Solo" ID="{796F0B55-8DA6-4EE6-A281-1EFC308FCCD4}" ShortID="592076175">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{36FA9B9B-FF3D-4140-BFC8-F6AFC438F373}" ShortID="181500042">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Solo" ID="{11A36BA7-5CF8-48C8-AC8E-8A48B9C25F65}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{039884A1-2F36-4C4F-A1B0-997917284F93}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-6-Solo" ID="{2A744D04-755D-489F-9CB7-3121FE058198}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-6-Solo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889116827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F0DD9A1E-D1E7-4199-9380-83001E6E6EBA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8C808558-D9F3-4CE2-AA74-556F4875D1A5}">
											<ClipList>
												<MusicClip Name="Track-6-Solo" ID="{C0B8B870-3BD7-4F4A-88EB-D2C1C5A468AE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-6-Solo" ID="{2A744D04-755D-489F-9CB7-3121FE058198}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-7-Cowbell" ID="{E7052EF4-FE65-408C-8B21-A2960B303233}" ShortID="715912208">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{976CF7CD-C291-4ABA-AC8F-47B49CD4ED40}" ShortID="140479575">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Cowbell" ID="{73240556-5830-4DFE-ABBD-EDA961E568D7}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E9864655-A21E-4B2C-B3B8-DDFDA4834D1E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-7-Cowbell" ID="{F28A7B4A-33AE-404C-BCAB-A821D5F4BE72}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-7-Cowbell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="634054871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7F88A69F-0C4C-4478-8B5E-E28CEA6BB360}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{30BD47DD-AD83-4B48-96FF-FA36E2F0F181}">
											<ClipList>
												<MusicClip Name="Track-7-Cowbell" ID="{5E17680F-3D46-4949-BA0C-378C7A9B4DCD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-7-Cowbell" ID="{F28A7B4A-33AE-404C-BCAB-A821D5F4BE72}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Track-8-MOAR COWBELL" ID="{6D284DA0-B007-47CF-8F77-B37FD9EC68AF}" ShortID="829632916">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{30BBBFC5-FF82-4596-A903-DEC3484A41C1}" ShortID="746803249">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Controller_Cowbell2" ID="{771EF06C-4459-4A1F-B645-2AA49BBFE5ED}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2DF42B51-CAB2-4133-8BD4-20983A30AA2E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.99</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.01</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track-8-MOAR COWBELL" ID="{EC1AEBAE-946B-41BA-AD43-49C695A43520}">
											<Language>SFX</Language>
											<AudioFile>WayTooMuchFunTracks\Track-8-MOAR COWBELL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635156882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CCC264D9-DBE4-4036-9904-6F372FC6141B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B49221DB-927A-4D0D-B5F4-28E884D13E6B}">
											<ClipList>
												<MusicClip Name="Track-8-MOAR COWBELL" ID="{6A980343-968E-4B95-8A04-BADCC1DB1553}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track-8-MOAR COWBELL" ID="{EC1AEBAE-946B-41BA-AD43-49C695A43520}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{78744468-945B-40CD-8791-18E0B466D525}"/>
								<MusicCue Name="Exit Cue" ID="{5F7452A4-1D09-40C8-A21D-B6F4CC6157D9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16001.6411378556"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B8033483-36F2-427B-B26D-AF19D8C75CD8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2D26B7EC-A5FF-45FE-ADCA-0A9F4AC5A73E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3F1F37A1-98F1-4F61-9344-1A053894F9D9}" ShortID="779867033">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{23F1C1A6-4CE8-4F4B-8B13-9C7A624AC014}" ShortID="52229606">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="WayTooMuchFunTracks" ID="{07A88EA1-F195-4372-B5C0-6AC7C28E5F58}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<Folder Name="WayTooMuchFunTracks" ID="{8D1DB63B-0420-4862-864D-C2EA70BEFEE0}" ShortID="941263776">
					<ChildrenList>
						<MusicPlaylistContainer Name="BassDrum01" ID="{F08A70B5-03D4-4EFC-8D71-73B7291C697A}" ShortID="421299723">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5F488C39-3EC0-49FF-A7E0-BF3228B3A705}" ShortID="455683890">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{45E67375-24F2-451A-8A96-6179009CD22D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-1-Bass Drum" ID="{C4F49339-B9CD-48EA-AF6C-9825D5E850AB}" ShortID="252719213">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-1-Bass Drum" ID="{B3B7FD29-C716-4D5B-8DF9-5902FCD510E8}" ShortID="851569075">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-1-Bass Drum" ID="{0C3119E8-183F-4344-9840-63ADD793C170}">
													<Language>SFX</Language>
													<AudioFile>Track-1-Bass Drum.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="812095860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{24717936-34E7-4144-9A79-FF721BB6329F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C11945A4-AE22-45C3-B4A1-3A6DE5015028}">
													<ClipList>
														<MusicClip Name="Track-1-Bass Drum" ID="{B9F2B1D3-0D01-4ED1-B9A8-81D657238FFD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-1-Bass Drum" ID="{0C3119E8-183F-4344-9840-63ADD793C170}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1C752417-813D-4D1C-B5CB-2D0D8AFBAB77}"/>
										<MusicCue Name="Exit Cue" ID="{C90FA2AD-ADB7-4A37-9D27-05F93FBCC34E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EDAFF1A4-DB71-4E09-83C8-FB2A8589EA3D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{01EE8D6C-3BE3-4447-B906-7DC28CC746F3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E2809171-4D06-4C14-86E1-B304BC634741}" ShortID="518022752">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{04CBCA85-4751-4800-8F66-793065B7B61C}" ShortID="277299072">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-1-Bass Drum" ID="{C4F49339-B9CD-48EA-AF6C-9825D5E850AB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="SnareDrum01" ID="{C8813104-D775-4FC4-A602-0379C0A06BA0}" ShortID="177267187">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{30B275B7-6A8A-413E-B3F4-8BBF458A89DB}" ShortID="441798610">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DBC35D99-4FDF-4C52-848B-4CCCE43B1DE1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-2-Snare Drum" ID="{448E12A9-46D0-400F-AA91-22AF1EB05D17}" ShortID="1019112335">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-2-Snare Drum" ID="{36FFC15A-2C8A-4C3B-92D8-E62CBABEFA27}" ShortID="902156661">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-2-Snare Drum" ID="{A37FFC11-02E6-401E-8066-8654830D5B4D}">
													<Language>SFX</Language>
													<AudioFile>WayTooMuchFunTracks\Track-2-Snare Drum.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="307837311"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C44D956D-5C73-4A4F-BD0D-16C8F4151BE2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DAA1FF26-1B74-47A6-ABAE-EB007139652E}">
													<ClipList>
														<MusicClip Name="Track-2-Snare Drum" ID="{19BE783F-0C7B-48BE-8612-A0221D71EF5C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-2-Snare Drum" ID="{A37FFC11-02E6-401E-8066-8654830D5B4D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B9D82523-A0B6-433B-B48A-9C05EFA0DF5D}"/>
										<MusicCue Name="Exit Cue" ID="{DF2EED30-A9B4-49A2-B7DA-8C9883D095AB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{69DE0BE9-38CD-4CE5-951C-145DDBF56FA2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{596F7A86-F03B-4B48-BFBC-CF4E0CCB0633}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A5F9B86F-6522-475D-8DB1-1CD9858DEB42}" ShortID="986672449">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F3F3DD76-262C-4BD7-B81F-7A85B7E032B5}" ShortID="124706866">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-2-Snare Drum" ID="{448E12A9-46D0-400F-AA91-22AF1EB05D17}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bass01" ID="{83169D9A-403B-4C92-825E-2A464A9A358C}" ShortID="122823392">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B91643A4-8B82-4953-8065-854DD24BDFF5}" ShortID="756245207">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C28D12AB-4E2F-443B-9F22-BFB394156933}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-4-Bass" ID="{CCF42272-30D4-4601-8176-21B4FB8F9710}" ShortID="1046440018">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-4-Bass" ID="{9BC4CD94-C63E-4C1B-AF40-9AABCF58F2EB}" ShortID="144604528">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-4-Bass" ID="{C1431374-CB6B-47E8-8EC5-5D9E55D1D4D3}">
													<Language>SFX</Language>
													<AudioFile>Track-4-Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25700626"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{31B3E3D2-BFF1-47AD-8309-9BD02E8734EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{596E4753-CEB7-4F62-9B68-F1FA3277703E}">
													<ClipList>
														<MusicClip Name="Track-4-Bass" ID="{12F721DA-B2A5-4AC6-B777-FC9AE3E7ABF5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-4-Bass" ID="{C1431374-CB6B-47E8-8EC5-5D9E55D1D4D3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DEEE8D23-2DAF-48FE-9A2A-B105340F32BD}"/>
										<MusicCue Name="Exit Cue" ID="{E56B6645-7732-4F84-8C92-277A29456B71}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3ED63E92-513E-4AA6-8477-ED74664D9FFC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B9F9BFAF-F7A7-4F5A-A10B-79E1C820D87B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{737465D0-7018-4BBB-9BF5-12995B690726}" ShortID="626883988">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Chords01" ID="{141A4BD9-05AA-450C-920E-8DD045A50AFC}" ShortID="1054821441">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B920B221-6139-4BCB-83F6-48BC7F375D66}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{00CBCA4E-1BFD-4E3D-8178-AC576AFBD4E8}" ShortID="90968302">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B0AF2C5F-8085-4E44-9121-E475BDB42004}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-5-Chords" ID="{3F67BCC9-0704-44FD-B146-8D0854C20210}" ShortID="617893956">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-5-Chords" ID="{5673A8FF-AC6E-4267-A114-9088F8AEFC92}" ShortID="425716978">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-5-Chords" ID="{4D33CFA6-3EB7-46DC-97E4-F5562427BC05}">
													<Language>SFX</Language>
													<AudioFile>Track-5-Chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="256753979"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B0AAFF11-14A5-4B7E-8C6E-4C74892594BB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C9AE10F0-E082-42FA-9534-B4210FC33421}">
													<ClipList>
														<MusicClip Name="Track-5-Chords" ID="{A9265845-1ABE-422E-98F5-871003746270}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-5-Chords" ID="{4D33CFA6-3EB7-46DC-97E4-F5562427BC05}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{41FEB32E-4AAC-4107-8472-3D3BE5D23051}"/>
										<MusicCue Name="Exit Cue" ID="{4F28E3E9-8895-4537-9E69-8B26791A91EB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2896C7B8-8904-4FA4-A924-5F6F894A2DE0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8C75E3C4-8842-4719-816F-A501479726C6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{953AAC8A-30F5-4B22-B6AA-5B8C3B4763BD}" ShortID="643525077">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{90916D8C-282B-4609-8A90-94954B9C3848}" ShortID="237157590">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-5-Chords" ID="{3F67BCC9-0704-44FD-B146-8D0854C20210}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Solo01" ID="{7B02C058-0D22-480C-828F-8353E38B441B}" ShortID="109619644">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C79AEA2E-B1CC-4E5C-A62D-53AC2DB3F1E0}" ShortID="213720168">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{66ADD289-C5F4-43F9-87FF-1BDE75E661FB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-6-Solo" ID="{4A7EC056-18E5-4C78-B319-93617FBC54DD}" ShortID="74261325">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-6-Solo" ID="{ED01FBE8-9099-4BCE-877B-BD0112CDEFA0}" ShortID="251922328">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-6-Solo" ID="{AF50E25F-B701-4248-9148-B6DA170A717D}">
													<Language>SFX</Language>
													<AudioFile>WayTooMuchFunTracks\Track-6-Solo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="889116827"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DC355153-BF19-44EA-AAE4-A36A6447521E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B394902D-867A-4997-80DA-70C531F6268A}">
													<ClipList>
														<MusicClip Name="Track-6-Solo" ID="{5CD77E8A-87BE-4D70-A604-2B5664FA7E1F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-6-Solo" ID="{AF50E25F-B701-4248-9148-B6DA170A717D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C033500B-9712-4CAD-9147-95C62D50E3BF}"/>
										<MusicCue Name="Exit Cue" ID="{09BCB275-D503-4A7C-B589-BD1764E0F932}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2F149E0B-F5FE-45B6-813D-8A4CB70FD632}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A0A8A8AD-5388-4BC3-971E-741B7D4C916A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{249ECF20-4C3A-4076-AFA7-CC22F5A4C7CD}" ShortID="622602933">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{568729BA-BB68-44B7-A80A-4D5EF075F7D8}" ShortID="38816673">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-6-Solo" ID="{4A7EC056-18E5-4C78-B319-93617FBC54DD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Cowbell01" ID="{C65C70DE-EE2B-4C6D-91C7-D04B0833AA24}" ShortID="725645919">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F2C72CFA-C86E-4D12-A82F-0771CAE5BB04}" ShortID="1001545147">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{92A9FB04-E163-42ED-95B5-3D24933AEDE1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-7-Cowbell" ID="{96448060-1AB2-475B-83E8-D4F07BE7CBA0}" ShortID="102497889">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-7-Cowbell" ID="{1246C988-CAE2-4461-98F8-33A1A4375D77}" ShortID="513072442">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-7-Cowbell" ID="{A3C50ACA-9119-4366-AB59-20E12229F8C2}">
													<Language>SFX</Language>
													<AudioFile>WayTooMuchFunTracks\Track-7-Cowbell.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="634054871"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AAFE4BB1-51D2-465A-9F9C-A74CDDB9503D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F4CB7F5A-F289-481F-8034-9D1AF446B747}">
													<ClipList>
														<MusicClip Name="Track-7-Cowbell" ID="{E6909F38-2883-4270-8163-7B60E2C79886}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-7-Cowbell" ID="{A3C50ACA-9119-4366-AB59-20E12229F8C2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FFDCE3DE-085E-4576-9DA4-167D6DF848AC}"/>
										<MusicCue Name="Exit Cue" ID="{A258CCBC-D548-456D-A862-7F636DB44834}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{62B1DA0E-C7CA-4D78-A37E-D9881B06A9DC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{482BC60F-40B3-4BCF-9275-69CD56F47586}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3862967B-15B7-40A4-AC06-CD1C8470BEA2}" ShortID="586328509">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{943B0E37-9834-46D8-871D-8FF981001537}" ShortID="741350523">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-7-Cowbell" ID="{96448060-1AB2-475B-83E8-D4F07BE7CBA0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Cowbell02" ID="{5F045903-BBFF-460A-8A1F-F329C0BA2376}" ShortID="264612589">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AF18F20A-7D0B-47C2-B868-A5BE08EE840B}" ShortID="10164593">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AC37963B-B74F-4830-8A65-716EBB3BA8A3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-8-MOAR COWBELL" ID="{15A74DAB-CE38-47DC-B6E5-3FD25BEB1D31}" ShortID="192371674">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-8-MOAR COWBELL" ID="{11E08A73-3CAB-418E-AE54-CD17FAAA750F}" ShortID="469985903">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-8-MOAR COWBELL" ID="{D13F73A2-D4D5-4715-BF9B-FDA0D0F8C9F8}">
													<Language>SFX</Language>
													<AudioFile>WayTooMuchFunTracks\Track-8-MOAR COWBELL.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="635156882"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C7BD86E9-343D-46F4-9944-07504A280BCD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{048D49B2-A897-4719-BB83-6574626F4238}">
													<ClipList>
														<MusicClip Name="Track-8-MOAR COWBELL" ID="{70EEFE56-DDC6-4B24-B88C-2610827EE535}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-8-MOAR COWBELL" ID="{D13F73A2-D4D5-4715-BF9B-FDA0D0F8C9F8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D3F40402-8ACC-4792-9082-DC288F9B8B2B}"/>
										<MusicCue Name="Exit Cue" ID="{3C27FC0D-05E2-4B99-854C-891937784126}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9C72E1F9-0869-4331-9C49-A9F404ED9897}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A3003D87-1137-4021-94C8-B1945FD12D3F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6318CE39-4E3B-484E-B65A-E2F4919A05BC}" ShortID="676432497">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{198D9331-2305-4237-8D09-4D4FE54B273E}" ShortID="183784355">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-8-MOAR COWBELL" ID="{15A74DAB-CE38-47DC-B6E5-3FD25BEB1D31}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Cymbal01" ID="{9022C97F-27D1-44B5-83E9-A6EFC0120366}" ShortID="855785344">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{33F0845C-251A-4DC5-8AE3-0D78AA236295}" ShortID="791610848">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D3B81474-F0CE-4B5C-831D-569705BCA037}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track-3-Cymbal" ID="{CD8326EE-3CCA-426F-A0DF-3BD553BE01D9}" ShortID="1013064003">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track-3-Cymbal" ID="{E2BAE753-3E48-4C3B-838D-EE0F2A115565}" ShortID="250478703">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track-3-Cymbal" ID="{4698023C-8932-42F9-8C2C-8F1D150B67DE}">
													<Language>SFX</Language>
													<AudioFile>Track-3-Cymbal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38553108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{300DF406-5C63-49B9-86D9-2A3420D16A2D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{811A6BA3-8468-45DF-8702-0C3A79DCAB1E}">
													<ClipList>
														<MusicClip Name="Track-3-Cymbal" ID="{E94E42E7-9EEB-4C0B-B23D-AE94B5BF12DB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track-3-Cymbal" ID="{4698023C-8932-42F9-8C2C-8F1D150B67DE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{42C83BEC-DD40-4E3B-9583-E2299B8804D6}"/>
										<MusicCue Name="Exit Cue" ID="{AAE0F8B4-8A01-4B0B-933B-3C18118C8AAC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16032.8614762386"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FFBAFE1C-4C1D-4DB8-94C4-809EED2FF2C3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5CB1DBA9-5F5B-4134-85C4-652DA6D3DD7A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{72864EA8-FC01-4446-AC73-1CEC3F68AA70}" ShortID="750191985">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C1E11DB2-9470-420A-AB89-9254C069DF55}" ShortID="681662369">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track-3-Cymbal" ID="{CD8326EE-3CCA-426F-A0DF-3BD553BE01D9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
