<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C531608-646D-4959-A33B-0814F5B202F7}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8C531608-646D-4959-A33B-0814F5B202F7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="music_Actor_Mixer" ID="{EA489583-C8C2-4441-B367-916510AECDEB}" ShortID="591507439">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{10DC0665-9CD8-493D-BA90-E76193773906}" ShortID="680916011">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume_Control" ID="{69174A77-41CC-401F-9995-D190C01493DF}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{66512336-4460-40FD-B4E3-4483B33C6737}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{467E15E7-C2F1-44D9-9A5F-2C62456B0A59}" ShortID="774493077">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Control" ID="{CF66B2D1-177A-437E-82A1-DBFFA602971B}" WorkUnitID="{D5CFB4B1-4DB1-47F0-A310-3BDA34EF8A11}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{48CA487C-7383-41F2-B874-B9183AADD75D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="fish_Attenuation" ID="{DE0B0943-0A48-4A13-ADA3-712D290822FE}" WorkUnitID="{E3CC3ECA-FF9D-4648-9C67-335F2E8B11A5}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
							<ObjectRef Name="pitch_Shifter" ID="{3541E761-F673-4824-AFA8-475A5CFFF3F4}" WorkUnitID="{CC7FEB8C-7FB0-4FD6-9266-C4FDCF404BC1}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Reverb" ID="{BE59A419-4D8C-453C-ABBD-333114AC172D}" WorkUnitID="{CC7FEB8C-7FB0-4FD6-9266-C4FDCF404BC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BassDrum01" ID="{37741A7F-0AA3-407C-8A39-BAF6238CD300}" ShortID="49298849">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-1-Bass Drum" ID="{13A0F563-AD79-429C-8016-2E342ABF7EFA}">
									<Language>SFX</Language>
									<AudioFile>Track-1-Bass Drum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="812095860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-1-Bass Drum" ID="{13A0F563-AD79-429C-8016-2E342ABF7EFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnareDrum01" ID="{043ADA34-0CFD-4135-9162-83EC7A4D5432}" ShortID="69193490">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-2-Snare Drum" ID="{7A375FEB-AE71-474C-95C5-E7294E53FDDE}">
									<Language>SFX</Language>
									<AudioFile>Track-2-Snare Drum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58300401"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-2-Snare Drum" ID="{7A375FEB-AE71-474C-95C5-E7294E53FDDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cymbal01" ID="{1D7E0439-C79D-4817-B179-4863F44649D8}" ShortID="785975528">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-3-Cymbal" ID="{01729A74-F159-4B97-B363-72804859A796}">
									<Language>SFX</Language>
									<AudioFile>Track-3-Cymbal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38553108"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-3-Cymbal" ID="{01729A74-F159-4B97-B363-72804859A796}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bass01" ID="{F35057B6-1276-439D-A3A8-1A6DD2113A41}" ShortID="607783519">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-4-Bass" ID="{9DB1A021-D685-4752-851B-19ADBE537668}">
									<Language>SFX</Language>
									<AudioFile>Track-4-Bass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25700626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-4-Bass" ID="{9DB1A021-D685-4752-851B-19ADBE537668}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Chords01" ID="{214F79FC-6A5F-493C-963E-16E80011FA04}" ShortID="786519887">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-5-Chords" ID="{DE6FF483-13A6-41D6-891A-92DACAD7E46C}">
									<Language>SFX</Language>
									<AudioFile>Track-5-Chords.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256753979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-5-Chords" ID="{DE6FF483-13A6-41D6-891A-92DACAD7E46C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Solo01" ID="{EFF00F73-B098-4B14-BFBA-A0BC65548995}" ShortID="1043455865">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-6-Solo" ID="{CED86BA6-7DBB-4374-905B-90F29EE09060}">
									<Language>SFX</Language>
									<AudioFile>Track-6-Solo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="131098360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-6-Solo" ID="{CED86BA6-7DBB-4374-905B-90F29EE09060}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cowbell01" ID="{0052AF9C-DB88-4A7A-9B9E-B19BE711473D}" ShortID="749480734">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-7-Cowbell" ID="{A5F1C309-638D-45C3-97C7-3AA2973973C7}">
									<Language>SFX</Language>
									<AudioFile>Track-7-Cowbell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739007233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-7-Cowbell" ID="{A5F1C309-638D-45C3-97C7-3AA2973973C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cowbell02" ID="{37308239-B299-4C44-8D47-5B45BC9A8D20}" ShortID="882567249">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Track-8-MOAR COWBELL" ID="{755E5697-A1D3-492B-9029-FF1C2980A352}">
									<Language>SFX</Language>
									<AudioFile>Track-8-MOAR COWBELL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9502657"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Track-8-MOAR COWBELL" ID="{755E5697-A1D3-492B-9029-FF1C2980A352}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-AcBass01" ID="{6AD58BB2-1548-4200-BA54-4B782C9A562A}" ShortID="148651935">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-AcBass01" ID="{FEE53B35-7B04-4706-BDF4-FC431B4D2805}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-AcBass01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883452480"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-AcBass01" ID="{FEE53B35-7B04-4706-BDF4-FC431B4D2805}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-AcBass02" ID="{CB175C93-3C43-4E4D-B3D4-B2F6316F33E0}" ShortID="172034378">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-AcBass02" ID="{A8BE1802-99D5-4E95-8D0B-8C6CC2E51002}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-AcBass02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627535368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-AcBass02" ID="{A8BE1802-99D5-4E95-8D0B-8C6CC2E51002}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-ACBass03" ID="{BCD22200-F874-4C85-83B3-97221E010B56}" ShortID="24698593">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-ACBass03" ID="{51CA6995-C3E5-4214-8371-844676F3ADA8}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-ACBass03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425941899"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-ACBass03" ID="{51CA6995-C3E5-4214-8371-844676F3ADA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-Percussion01" ID="{DCCC88E8-1A82-4BBB-BADF-E9C45C355CAF}" ShortID="211350218">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-Percussion01" ID="{F8356626-3755-4046-B456-3A38923148A4}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-Percussion01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230581524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-Percussion01" ID="{F8356626-3755-4046-B456-3A38923148A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-Percussion02" ID="{AC2134CA-F1D1-4FC1-80B7-1B39037617B5}" ShortID="636287859">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-Percussion02" ID="{804B26AC-0B83-4C29-902D-87B98E756D5F}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-Percussion02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="86761749"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-Percussion02" ID="{804B26AC-0B83-4C29-902D-87B98E756D5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-Percussion03" ID="{74A1F104-D8A8-40C3-BF6A-0612ABCD6846}" ShortID="962176484">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-Percussion03" ID="{5B17A914-3C3B-464E-9611-D43C028BE96F}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-Percussion03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582895261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-Percussion03" ID="{5B17A914-3C3B-464E-9611-D43C028BE96F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-Piano01" ID="{961BD4B7-4956-4BC6-A405-1AA358B1B372}" ShortID="4967698">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-Piano01" ID="{E0AE0972-06C9-46A1-B73B-F00E6F1AADF0}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-Piano01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231471481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-Piano01" ID="{E0AE0972-06C9-46A1-B73B-F00E6F1AADF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="musicTrack-Piano02" ID="{C8D64856-5E2B-4846-A384-88E7E49545F1}" ShortID="112328981">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C72A7E-7B87-45DB-9B8F-1A79B6A92F65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E03ED5AC-B486-4B71-ABBB-E56116590036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="musicTrack-Piano02" ID="{CC2B8737-4B7B-425B-AC33-B34C1351DC41}">
									<Language>SFX</Language>
									<AudioFile>musicTrack-Piano02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776578335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="musicTrack-Piano02" ID="{CC2B8737-4B7B-425B-AC33-B34C1351DC41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
