CHANGELOG

0.0.5
Revamped fish shader to accept custom textures
modified fish VFX
added reset, quit, and back to start menu functions

0.0.4
added a main menu, and overall UI overhaul, which was a bit of a surprise
added VFX for fish 
updated fishtank VFX

0.0.3
camera rotation visual update
implimented boid motion to single-asset fish
added VFX for fishtank

0.0.2
scroll functionality added to dropdown menu
dropdown menu moveable within scene
backend project organisation

0.0.1
initial setup as of Nov 19 2020. For further changes, please observe the GIT repo