<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E03ED5AC-B486-4B71-ABBB-E56116590036}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E03ED5AC-B486-4B71-ABBB-E56116590036}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{803213B2-D32B-4DB2-9136-140F3618744B}" WorkUnitID="{7B52E024-C958-4D3B-9C5E-A8D4E2C58824}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
