<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4817D003-919A-4DB1-8561-406024397F81}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4817D003-919A-4DB1-8561-406024397F81}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3B8E3719-C322-431B-BD9B-D5F556C199FA}" WorkUnitID="{C8AC7520-46C9-4B96-9146-21C36D763945}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
